<html>
    <head>
        <titl>
            Know your financial aim
        </title>
    </head>

    <body>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#future_goal">Set your future goal</a></li>
                <li><a href="#more_money">Want to save more tax money?</a></li>
                <li><a href="#signout">Sign out</a></li>
              </ul>
        </div>

        <div>
            <form action="#">
                <label for="bdate">Birthdate</label><br>
                <input type="date" id="birthdate" name="birthdate" required><br><br>


                <label for="age1">Age</label><br>
                <input type="text" id="age" name="age" disabled><br><br>

                
              <html>
    <head>
        <titl>
            Know your financial aim
        </title>
    </head>

    <body>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#future_goal">Set your future goal</a></li>
                <li><a href="#more_money">Want to save more tax money?</a></li>
                <li><a href="#signout">Sign out</a></li>
              </ul>
        </div>

        <div>
            <form action="#">
                <label for="bdate">Birthdate</label><br>
                <input type="date" id="birthdate" name="birthdate" required><br><br>


                <label for="age1">Age</label><br>
                <input type="text" id="age" name="age" disabled><br><br>

                
                <label for="inc_m">Monthly Income</label><br>
                <input type="text" id="m_inc" name="m_inc" required><br><br>

                 
                <label for="inc_y_g">Yearly Income Growth</label><br>
                <input type="text" id="y_g_inc" name="y_g_inc" required><br><br>

                <label for="curr_sav">Current Savings</label><br>
                <input type="text" id="saving" name="saving" required><br><br>

                <label for="curr_l&l">Current Loans and Liabilities</label><br>
                <input type="text" id="cl&l" name="cl&l" required><br><br>

                <label for="r_agr">Retirement Age</label><br>
                <input type="text" id="ret_age" name="ret_age" required maxlength="2"><br><br>

                <label for="rfg">Expected Retirement Financial Goal</label><br>
                <input type="text" id="ret_fg" name="ret_fg" required ><br><br>

                <label for="exp_ret">Expected Return in Percentage </label><br>
                <input type="text" id="exp_r" name="exp_r" required ><br><br>

                <label for="irp">Risk Profile</label><br>
                <select name="cars" id="cars">
                    <option value="Conservative" selected>Conservative</option>
                    <option value="Moderate">Moderate</option>
                    <option value="Aggressive">Aggressive</option>
                </select><br><br>
               

                <input type="submit" name="future_goal" id="Fnow your financial goal">
            </form>

            <p>
                <b>After entering the data and clicking the submit button user will be displayed with information which will show the amount of money the user should be investing monthly/quarterly/yearly inn order to gain his/her financial goal.</b>

                </p>
        </div>

        
        <footer>
            <p>
                <b>Footer will contain information about the website and link to Personal Loan EMI calculator,Home Loan Caalculator,Car Loan Calculator and Recurring Deposit Calculator.</b>
            </p>
        </footer>

    </body>
</html>

                 
                <label for="inc_y_g">Yearly Income Growth</label><br>
                <input type="text" id="y_g_inc" name="y_g_inc" required><br><br>

                <label for="curr_sav">Current Savings</label><br>
                <input type="text" id="saving" name="saving" required><br><br>

                <label for="curr_l&l">Current Loans and Liabilities</label><br>
                <input type="text" id="cl&l" name="cl&l" required><br><br>

                <label for="r_agr">Retirement Age</label><br>
                <input type="text" id="ret_age" name="ret_age" required maxlength="2"><br><br>

                <label for="rfg">Expected Retirement Financial Goal</label><br>
                <input type="text" id="ret_fg" name="ret_fg" required ><br><br>

                <label for="exp_ret">Expected Return in Percentage </label><br>
                <input type="text" id="exp_r" name="exp_r" required ><br><br>

                <label for="irp">Risk Profile</label><br>
                <select name="cars" id="cars">
                    <option value="Conservative" selected>Conservative</option>
                    <option value="Moderate">Moderate</option>
                    <option value="Aggressive">Aggressive</option>
                </select><br><br>
               

                <input type="submit" name="future_goal" id="Fnow your financial goal">
            </form>

            <p>
                <b>After entering the data and clicking the submit button user will be displayed with information which will show the amount of money the user should be investing monthly/quarterly/yearly inn order to gain his/her financial goal.</b>

                </p>
        </div>

        
        <footer>
            <p>
                <b>Footer will contain information about the website and link to Personal Loan EMI calculator,Home Loan Caalculator,Car Loan Calculator and Recurring Deposit Calculator.</b>
            </p>
        </footer>

    </body>
</html>